# Backend configuration
backend:
  name: cmorales
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: christian.morales-backend.codelab.cloud-sp.eu
  service:
    port: 443